# GWanAndroid

./: GWanAndroid.keystore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaga/gwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaga/gwanandroid/: AppModule.kt  HandlerTest.java  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MeFragment.kt  MyApplication.kt  Test.kt
app/src/main/java/com/gaga/gwanandroid/login/: LoginActivity.kt  LoginRepository.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/gaga/gwanandroid/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml
app/src/test/java/com/gaga/gwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/gaga/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/gaga/lib_core/bean/: PileBean.kt  User.kt  UserCache.kt
lib_core/src/main/java/com/gaga/lib_core/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
lib_core/src/main/java/com/gaga/lib_core/constant/: ARouterConfig.kt  Config.kt  PreferenceDelegates.kt
lib_core/src/main/java/com/gaga/lib_core/ext/: BindingEditTextExt.kt
lib_core/src/main/java/com/gaga/lib_core/netWorks/: ApiService.kt  Base64.java  BaseRetrofitClient.kt  EncryptUtil.java  MySSLSocketFactory.kt  RequestEncryptInterceptor.kt  ResponseDecryptInterceptor.kt  RetrofitClient.kt
lib_core/src/main/java/com/gaga/lib_core/utils/: DeviceUtil.kt  FragmentExt.kt  LocationAMapUtils.kt  MMKVUtil.kt  PermissionExt.kt  Preference.kt  PreferencesExt.kt
lib_core/src/main/java/com/gaga/lib_core/widget/: CompatTitleBar.kt  CompatToolbar.java  Rotate3dAnimation.kt
lib_core/src/main/res/anim/: fragment_slide_left_in.xml  fragment_slide_right_in.xml  fragment_slide_right_out.xml
lib_core/src/main/res/drawable/: ic_home_black_24dp_checked.xml  selector_radio_button.xml  selector_radio_button_text.xml  shape_mine_gradient_bg.xml
lib_core/src/main/res/menu/: bottom_nav_menu.xml
lib_core/src/main/res/values/: colors.xml  dimens.xml  main_styles.xml  strings.xml  styles.xml
lib_core/src/test/java/com/gaga/lib_core/: ExampleUnitTest.kt
lib_mvvm/: build.gradle
lib_mvvm/src/androidTest/java/com/gaga/lib_mvvm/: ExampleInstrumentedTest.kt
lib_mvvm/src/main/: AndroidManifest.xml
lib_mvvm/src/main/java/com/gaga/lib_mvvm/: BaseApplication.kt
lib_mvvm/src/main/java/com/gaga/lib_mvvm/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  Ext.kt  IBaseViewModel.kt  Result.kt
lib_mvvm/src/main/java/com/gaga/lib_mvvm/utils/: LogUtils.kt  ToastExt.kt
lib_mvvm/src/test/java/com/gaga/lib_mvvm/: ExampleUnitTest.kt
module_seekpile/: build.gradle
module_seekpile/src/androidTest/java/com/gaga/module_seekpile/: ExampleInstrumentedTest.kt
module_seekpile/src/main/: AndroidManifest.xml
module_seekpile/src/main/java/com/gaga/module_seekpile/seek_pile/: PileRepository.kt  SeekPileFragment.kt  SeekPileListFragment.kt  SeekPileMapFragment.kt  SeekPileMapViewModel.kt  SeekPileState.kt
module_seekpile/src/main/res/layout/: fragment_seek_pile.xml  fragment_seek_pile_list.xml  fragment_seek_pile_map.xml
module_seekpile/src/test/java/com/gaga/module_seekpile/: ExampleUnitTest.kt
