ext {
    android = [
            applicationId    : "com.gaga.gwanandroid",
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            minSdkVersion    : 17,
            buildToolsVersion: "29.0.3",
            versionCode      : 1,
            versionName      : "1.0",

    ]

    retrofit2 = '2.8.0'

//    classpath = [
//            "butterknife-gradle-plugin": "com.jakewharton:butterknife-gradle-plugin:10.1.0",
//            "tools-build-gradle"       : "com.android.tools.build:gradle:3.2.1"
//    ]

    dependencies = [
            appcompat             : 'androidx.appcompat:appcompat:1.1.0',
            testRun               : 'androidx.test.ext:junit:1.1.0',
            junit                 : 'junit:junit:4.12',
            espressoCore          : 'androidx.test.espresso:espresso-core:3.2.0',
            material              : 'com.google.android.material:material:1.2.0-alpha03',
            recyclerview          : 'androidx.recyclerview:recyclerview:1.2.0-alpha01',
            constraintlayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',

//            "butterknife-compiler": "com.jakewharton:butterknife-compiler:9.0.0-rc1",
            "arouter"             : "com.alibaba:arouter-compiler:1.2.2",

            //    下拉刷新
            SmartRefreshLayout    : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20',
            SmartRefreshHeader    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20',
            retrofit2             : 'com.squareup.retrofit2:retrofit:2.8.1',
            retrofit2ConverterGson : 'com.squareup.retrofit2:converter-gson:2.6.2',
            retrofit2Adapter     : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            rxbinding3Rxbinding  :'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2',
            rxlifecycle: 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            rxlifecycleComponents : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            rxpermissions         :'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    ]
    isDebugType = true //module
}