apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    api project(path: ':lib_core')
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:2.2.1"
    // Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:2.2.1"
    // Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:2.2.1"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //LiveData 的 ReactiveStreams插件
    api 'android.arch.lifecycle:reactivestreams:1.1.1'
    //kotlin 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    //该库的作用是使用协程把网络查询结果封装起来
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //rxJava
//    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
//    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
//    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
}